{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
 "scripts": {
   
    "cy:run": "cypress run --reporter mochawesome --reporter-options reportDir=cypress/reports,overwrite=false,html=false,json=true",

    "mocha:merge": "mochawesome-merge \"cypress/reports/*.json\" -o merged.json",

    "mocha:report": "marge merged.json --reportDir=cypress/reports --reportFilename final-report",

    "cy:report": "npm run mocha:merge && npm run mocha:report",

  
    "cy:full": "npm run clean:reports && npm run cy:run && npm run cy:report && npm run summary",


    "summary": "node scripts/generate-summary.js",

    "clean:reports": "rimraf cypress/reports merged.json"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cypress": "^15.13.0",
    "cypress-iframe": "^1.0.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "rimraf": "^6.1.3"
  }
}
